================================================================================
Viral Abundance Analysis Summary
Sample: llnl_66ce4dde
Assembler: megahit
================================================================================

Total reads in input: 4,998,642
Total viral contigs: 1,595
Total reads mapped to viral contigs: 124,336
Mapping rate: 2.49%

Top 10 Most Abundant Viral Contigs (by RPKM):
--------------------------------------------------------------------------------
Contig ID                                Length     Reads      RPKM      
--------------------------------------------------------------------------------
k141_94104||full                         1184       257        43.42     
k141_59558||full                         1806       363        40.21     
k141_66222||full                         1931       326        33.77     
k141_31242||full                         1055       162        30.72     
k141_62439||full                         9317       1407       30.21     
k141_43397||full                         1481       213        28.77     
k141_159043||full                        1839       255        27.74     
k141_97006||full                         1851       244        26.37     
k141_129266||full                        1506       177        23.51     
k141_6781||full                          96403      11009      22.85     

================================================================================
